<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Projects | Afiqah Portfolio</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

<nav>

<div class="logo">
Afiqah's Portfolio ✦
</div>

<ul>

<li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>

<li><a href="about.html"><i class="fa-regular fa-user"></i> About</a></li>

<li><a href="blog.html"><i class="fa-solid fa-briefcase"></i> Projects</a></li>

<li><a href="contact.html"><i class="fa-regular fa-envelope"></i> Contact</a></li>

</ul>

</nav>

<section class="projects-header fade-section">

<h1>My Projects</h1>

<p>
A collection of projects that showcase my
skills in software development and multimedia design.
</p>

</section>

<section class="projects-grid fade-section">

<div class="project-card">

<img src="SaluSabahLogo.png"
alt="Salu Sabah"
class="project-img">

<h2>🌺 Salu Sabah: Sabahan Traditional Attire AR</h2>

<p>
An Augmented Reality (AR) application developed to
preserve and promote Sabah's traditional attire through
an interactive digital learning experience.
</p>

<p>
The application features 20 traditional attire 3D models,
interactive information panels, cultural learning content,
and AR visualisation to increase awareness of Sabah's
cultural heritage among younger generations.
</p>

<p>
<b>Tools Used:</b> Unity, Autodesk Maya, C#
</p>

<div class="project-tags fade">

<span>Unity</span>
<span>AR</span>
<span>Maya</span>
<span>3D Modelling</span>

</div>

<a href="salu-sabah.html" class="project-btn">

View Details →

</a>

</div>

<!-- NEW CARD -->

<div class="project-card fade">

<h2>🎥 2D & 3D Animation Portfolio</h2>

<p>
A collection of 2D and 3D animation projects showcasing
character animation, motion graphics, modelling and
visual storytelling skills developed through multimedia
production projects.
</p>

<div class="project-tags">

<span>Blender</span>
<span>Maya</span>
<span>Capcut</span>
<span>Motion Graphics</span>
<span>After Effects</span>

</div>

<a href="animation.html" class="project-btn">

View Details →

</a>

</div>

</section>

<footer>

    © 2026 Nurul Afiqah

</footer>

<script src="script.js"></script>

</body>
</html>
